#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/SceneLoader.h
stdexcept
-
iostream
-
cimport.h
../include/cimport.h
Importer.hpp
../include/Importer.hpp
scene.h
../include/scene.h
postprocess.h
../include/postprocess.h

../shared/assimp/include/./Compiler/poppack1.h

../shared/assimp/include/./Compiler/pushpack1.h

../shared/assimp/include/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../shared/assimp/include/Importer.hpp
types.h
../shared/assimp/include/types.h
config.h
../shared/assimp/include/config.h

../shared/assimp/include/anim.h
types.h
../shared/assimp/include/types.h
quaternion.h
../shared/assimp/include/quaternion.h

../shared/assimp/include/camera.h
types.h
../shared/assimp/include/types.h

../shared/assimp/include/cimport.h
types.h
../shared/assimp/include/types.h
importerdesc.h
../shared/assimp/include/importerdesc.h

../shared/assimp/include/color4.h
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h

../shared/assimp/include/color4.inl
color4.h
../shared/assimp/include/color4.h

../shared/assimp/include/config.h

../shared/assimp/include/defs.h

../shared/assimp/include/importerdesc.h

../shared/assimp/include/light.h
types.h
../shared/assimp/include/types.h

../shared/assimp/include/material.h
types.h
../shared/assimp/include/types.h
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h
material.inl
../shared/assimp/include/material.inl

../shared/assimp/include/material.inl

../shared/assimp/include/matrix3x3.h
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h

../shared/assimp/include/matrix3x3.inl
matrix3x3.h
../shared/assimp/include/matrix3x3.h
matrix4x4.h
../shared/assimp/include/matrix4x4.h
algorithm
-
cmath
-
limits
-

../shared/assimp/include/matrix4x4.h
vector3.h
../shared/assimp/include/vector3.h
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h

../shared/assimp/include/matrix4x4.inl
matrix4x4.h
../shared/assimp/include/matrix4x4.h
matrix3x3.h
../shared/assimp/include/matrix3x3.h
quaternion.h
../shared/assimp/include/quaternion.h
algorithm
-
limits
-
cmath
-

../shared/assimp/include/mesh.h
types.h
../shared/assimp/include/types.h

../shared/assimp/include/metadata.h
assert.h
-
Compiler/pstdint.h
../shared/assimp/include/Compiler/pstdint.h
limits.h
-
stdint.h
-
string
-

../shared/assimp/include/postprocess.h
types.h
../shared/assimp/include/types.h

../shared/assimp/include/quaternion.h

../shared/assimp/include/quaternion.inl
quaternion.h
../shared/assimp/include/quaternion.h
cmath
-

../shared/assimp/include/scene.h
types.h
../shared/assimp/include/types.h
texture.h
../shared/assimp/include/texture.h
mesh.h
../shared/assimp/include/mesh.h
light.h
../shared/assimp/include/light.h
camera.h
../shared/assimp/include/camera.h
material.h
../shared/assimp/include/material.h
anim.h
../shared/assimp/include/anim.h
metadata.h
../shared/assimp/include/metadata.h

../shared/assimp/include/texture.h
types.h
../shared/assimp/include/types.h
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h

../shared/assimp/include/types.h
sys/types.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
../shared/assimp/include/defs.h
vector3.h
../shared/assimp/include/vector3.h
vector2.h
../shared/assimp/include/vector2.h
color4.h
../shared/assimp/include/color4.h
matrix3x3.h
../shared/assimp/include/matrix3x3.h
matrix4x4.h
../shared/assimp/include/matrix4x4.h
quaternion.h
../shared/assimp/include/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h
vector2.inl
../shared/assimp/include/vector2.inl
vector3.inl
../shared/assimp/include/vector3.inl
color4.inl
../shared/assimp/include/color4.inl
quaternion.inl
../shared/assimp/include/quaternion.inl
matrix3x3.inl
../shared/assimp/include/matrix3x3.inl
matrix4x4.inl
../shared/assimp/include/matrix4x4.inl

../shared/assimp/include/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h

../shared/assimp/include/vector2.inl
vector2.h
../shared/assimp/include/vector2.h
cmath
-

../shared/assimp/include/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
../shared/assimp/include/./Compiler/pushpack1.h
./Compiler/poppack1.h
../shared/assimp/include/./Compiler/poppack1.h

../shared/assimp/include/vector3.inl
vector3.h
../shared/assimp/include/vector3.h
cmath
-

/home/mark/programming/diploma/source/SceneLoader.cpp
SceneLoader.h
/home/mark/programming/diploma/source/SceneLoader.h

/home/mark/programming/diploma/source/main.cpp
iostream
-
SceneLoader.h
/home/mark/programming/diploma/source/SceneLoader.h

